










.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edf0eb;
  border: none;
  border-bottom: 0.06rem solid black;
  border-radius: 0rem;
  padding: 1rem 0;
  max-width: 100%;
  /* box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1); */
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-content {
  flex: 1;
  padding-right: 1.25rem;
}

.title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #2e3249;
  margin: 0 0 0.5rem 0;
}

.description {
  margin: 0 0 1.25rem 0;
  color: #565d7e;
  font-size: 0.875rem;
}

.price-tag {
  display: flex;
  align-items: center;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #2e3249;
  margin-right: 0.625rem;
}

.popular {
  background-color: #ffe066;
  color: #2e3249;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.75rem;
}

.image-content {
  position: relative;
}

.image-content img {
  width: 21.5rem;
  height: 13rem;
  border-radius: 0.5rem;
}

.add-button {
  position: absolute;
  bottom: 0.312rem;
  right: 0.625rem;
  background-color: #2e3249;
  color: white;
  border: none;
  border-radius: 0.312rem;
  width: 2.5rem;
  height: 1.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  cursor: pointer;
}

.quantity-buttons {
  /* display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f0f0f0;
  padding: 0.25rem;
  border-radius: 0.25rem; */
  position: absolute;
  bottom: 0.312rem;
  right: 0.625rem;
  background-color: #2e3249;
  color: white;
  border: none;
  border-radius: 0.312rem;
  width: 4rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  cursor: pointer;
}
.quantity-buttons button {
  background-color: #2e3249;
  color: white;
  border: none;
  width: 2rem;
  height: 2rem;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quantity-buttons span {
  font-size: 1rem;
  font-weight: bold;
}
/* For tablets */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }


  .search-input {
    width: 70%;
  }

  .text-content {
    padding-right: 0.15rem;
  }

  .image-content {
    height: 7rem;

    img {
      height: 7rem;
    }
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

@media screen and (max-width: 1024px) {
  .image-content img {
    /* width: 9rem; */
    width: 12.5rem;
    height: 9rem;
  }

}

/* For mobile */
@media (max-width: 45rem) {
  .search-input {
    width: 100%;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-items {
    flex-direction: column;
  }

  .image-content img {
    width: 10rem;
    height: 6rem;
  }

  .filter-btn {
    padding: 0.375rem 0.75rem;
  }
}
